spring.datasource.url=jdbc:mysql://localhost:3306/CouponProjectDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# default properties
admin.email=admin@admin.com
admin.pass=admin