spring.datasource.url=jdbc:mysql://localhost:3306/CouponProjectDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1658109
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# default properties
admin.email=admin@admin.com
admin.pass=admin